body {
  font-family: "Poppins", sans-serif;
  background-color: #e7ffe3;
}

body,
p,
h1,
h2,
h3,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ESTRUTURA GERAL */
.grid-base {
  display: grid;
  grid-template-columns: 200px 3fr 250px;
  grid-template-areas:
    "header header header"
    "sidenav content ads"
    "footer footer footer";
}

@media (max-width: 1200px) {
  .grid-base {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav ads ads"
      "footer footer footer";
  }
}

@media (max-width: 1000px) {
  .grid-base {
    grid-template-areas:
      "header header header"
      "sidenav sidenav sidenav"
      "content content content"
      "ads ads ads"
      "footer footer footer";
  }
}

/* HEADER */
.header {
  grid-area: header;
  background-image: linear-gradient(#50edc7, #7ff5c4);
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  height: 150px;
}

.logo {
  display: block;
  max-width: 238px;
  margin-left: 120px;
}

.nav {
  margin-right: 120px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.header nav a {
  display: block;
  padding: 10px 20px;
  font-size: 1.5rem;
  font-weight: 500;
  color: #444444;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background-color: #c6ffcf;
}

@media (max-width: 1000px) {
  .header {
    grid-template-columns: 1fr;
  }
  .header nav ul {
    gap: 20px;
  }
  .header nav a {
    font-size: 1rem;
  }
  .logo {
    max-width: 200px;
    margin-left: 0px;
    margin: 0 auto;
  }
  .nav {
    margin-right: 0px;
    margin: 0 auto;
  }
}

@media (max-width: 500px) {
  .logo,
  .nav {
    margin-left: 20px;
    margin-right: 20px;
  }
}

/* SIDENAV */
.sidenav {
  grid-area: sidenav;
  background-image: linear-gradient(to right, #9dffc4, #c6ffcf);
  box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.1);
}

.sidenav ul {
  display: block;
  margin: 40px auto;
  width: 120px;
}

.sidenav img {
  display: block;
  border-radius: 20px;
  border: solid 4px #50edc7;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.1));
  width: 120px;
  height: auto;
  margin: 40px auto;
  transition: 0.1s ease-out;
}

.sidenav img:hover {
  border: solid 4px #e7ffe3;
  filter: drop-shadow(2px 2px 2px #50edc7);
}

.sidenav li + li {
  margin-top: 40px;
}

@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 1000px) {
  .sidenav {
    padding: 0 40px;
    overflow-x: auto;
    position: relative;
  }
  .sidenav img {
    min-width: 100px;
    margin: 30px auto 20px auto;
  }
  .sidenav ul {
    margin: 0px;
    display: flex;
  }
  .sidenav ul li {
    flex: 1;
  }
  .sidenav li + li {
    margin-top: 0px;
    padding-left: 40px;
  }
  .sidenav li:last-child {
    padding-right: 40px;
  }
}

@media (max-width: 920px) {
  .sidenav::after {
    content: "âžœ";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.2);
    animation: seta 0.5s ease-in 0s infinite alternate;
  }
}

/* CONTENT */
.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px;
  font-weight: 400;
  font-size: 1.25rem;
  color: #444444;
}

.content-titulo h1 {
  font-weight: 700;
  line-height: 65px;
  font-size: 3.75rem;
  color: #087382;
  grid-column: 1;
}

.content-titulo p {
  font-style: italic;
  font-weight: 400;
  font-size: 1.25rem;
  color: #0e8a92;
  grid-column: 1;
}

.content-extra {
  grid-column: 2;
}

/* ADS */
.ads {
  grid-area: ads;
  background-image: linear-gradient(to right, #c6ffcf, #9dffc4);
  box-shadow: -2px 0px 2px rgba(0, 0, 0, 0.1);
}

.ad-content {
  display: block;
  margin: 40px auto;
  width: 180px;
}

.ads img {
  border-radius: 20px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  width: 180px;
  height: auto;
  margin: 0 auto;
  transition: 0.1s ease-out;
}

.ads img:hover {
  filter: drop-shadow(rgba(255, 255, 255, 0.1));
}

@media (max-width: 1200px) {
  .ads {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(#50edc7, #7ff5c4);
    box-shadow: none;
    gap: 20px;
  }
  .ad-content {
    margin: 20px;
    min-width: 150px;
    max-width: 180px;
  }
}

@media (max-width: 700px) {
  .ads {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }
}

/* FOOTER */
.footer {
  grid-area: footer;
  background-image: linear-gradient(to bottom, #087382, #03556e);
  font-size: 1rem;
  color: #e7ffe3;
}

.footer div {
  margin: 20px 200px 30px 200px;
}

.footer-titulo {
  margin-bottom: 8px;
}

.footer span {
  font-weight: 700;
}

.footer-final {
  color: #bbbbbb;
  margin: 0 200px 20px 200px;
}

@media (max-width: 1200px) {
  .footer div {
    margin: 20px 120px 30px 120px;
  }
  .footer-final {
    margin: 0 120px 20px 120px;
  }
}

@media (max-width: 1000px) {
  .footer div {
    margin: 20px 60px 30px 60px;
  }
  .footer-final {
    margin: 0 60px 20px 60px;
  }
}

@media (max-width: 750px) {
  .footer div {
    margin: 20px 30px 20px 30px;
  }
  .footer-final {
    margin: 0 30px 20px 30px;
  }
}
